<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barlangrajzok</title>
    <style>
        body {
            background-color: teal;
        }
        #main {
            width: 640px;
            margin: 0px auto;
        }
        .box {
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        #box2 {
            height: 96px;
        }
        #box3 img{
            margin: 1px;
            padding: 2px;
            border: 1px lightgrey solid;
        }
        #box3 img:hover{
            background-color: greenyellow;
            border: 1px black solid;
        }
    </style>
    <script>
        function start(){
            let tomb=[];
            let html1="";
            let html3="";
            for(let i =0; i<6;i++) {
                let randomszam=Math.floor(Math.random()*8)+1;
                tomb.push(randomszam);
            }
           
            for(let a of tomb) {
                html1+="<img src='icon"+a+"n.png'>";
            }
            document.getElementById("box1").innerHTML=html1;
        
            for(let i =1; i<9;i++) {
                html3+="<img src='icon"+i+"k.png'>";
                
            }
            document.getElementById("box3").innerHTML=html3;
        
        }


    </script>
</head>
<body onload="start()">
    <div id="main">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        

    </div>
</body>
</html>